# BlazorWasmStarter

./: BlazorStarterkitWasm.sln
Client/: BlazorStarterkitWasm.Client.csproj  Program.cs  UIDemoConfig.cs  _Imports.razor
Client/Pages/: Counter.razor  FetchData.razor  Login.razor
Client/Pages/UIDemo/: AlertsPage.razor  AutocompletesPage.razor  BadgesPage.razor  BordersPage.razor  BreadcrumbsPage.razor  ButtonsPage.razor  CardsPage.razor  CarouselPage.razor  CollapsePage.razor  ComponentsPage.razor  DragDropPage.razor  DropdownsPage.razor  FigurePage.razor  FilePickerPage.razor  FlexPage.razor  FocusTrapPage.razor  FormsPage.razor  IconsPage.razor  JumbotronsPage.razor  LayoutPage.razor  ListGroupPage.razor  LoadingIndicatorPage.razor  MiscFormPage.razor  ModalProviderPage.razor  ModalsPage.razor  OverflowPage.razor  PaginationsPage.razor  PickersPage.razor  PositionsPage.razor  ProgressBarsPage.razor  RatingPage.razor  ServicesPage.razor  ShadowPage.razor  SizingPage.razor  SpinKitPage.razor  StepsPage.razor  TablesPage.razor  TablesPage.razor.cs  TabsPage.razor  TooltipsPage.razor  (+3 more)
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/Shared/Layout/: Auth.razor  DefaultDarkHeader.razor  DefaultDarkSidebar.razor  DefaultLightHeader.razor  DefaultLightSidebar.razor  SystemLayout.razor
Client/Shared/Layout/Partials/HeaderLayout/Header/: _Navbar.razor
Client/Shared/Layout/Partials/HeaderLayout/Header/Search/Partials/: _Results.razor
Client/Shared/Layout/Partials/HeaderLayout/Search/: _Dropdown.razor
Client/Shared/Layout/Partials/SidebarLayout/: _Header.razor
Client/Shared/Layout/Partials/SidebarLayout/Header/: _Navbar.razor
Client/Shared/Layout/Partials/SidebarLayout/Header/_Menu/: _Menu.razor  __Dashboards.razor
Client/Shared/Layout/Partials/SidebarLayout/Search/Partials/: _Empty.razor  _FormDropdown.razor  _Main.razor
Client/Shared/Layout/Partials/SidebarLayout/Sidebar/: _SidebarFooter.razor  _SidebarLogo.razor  _SidebarMenu.razor
Client/Shared/Layouts/: MainLayout.razor.cs
Client/Shared/Partials/: _PageLoader.cshtml  _Scrolltop.razor
Client/Shared/Partials/Drawers/: _ActivityDrawer.razor  _ChatMessenger.razor
Client/Shared/Partials/General/: _Notice.razor
Client/Shared/Partials/Menus/: _NotificationsMenu.razor  _QuickLinksMenu.razor
Client/Shared/Partials/Modals/: _InviteFriends.razor  _NewTarget.razor  _UpgradePlan.razor  _ViewUsers.razor
Client/Shared/Partials/Modals/CreateApp/: _MainCreateApp.razor
Client/Shared/Partials/Modals/CreateApp/Steps/: _Step1.razor
Client/Shared/Partials/Modals/CreateCampaign/: _MainCreateCampaign.razor
Client/Shared/Partials/Modals/CreateCampaign/Steps/: _Step2.razor
Client/Shared/Partials/Modals/CreateProject/: _MainCreateProject.razor
Client/Shared/Partials/Modals/CreateProject/Steps/: _Budget.razor  _Files.razor  _Settings.razor  _Targets.razor  _Type.razor
Client/Shared/Partials/Modals/NewCard/: _Form.razor
Client/Shared/Partials/Modals/UsersSearch/: _MainUsersSearch.razor
Client/Shared/Partials/ThemeMode/: _Init.cshtml  _Main.razor  __Menu.razor
Client/Shared/Partials/Widgets/Cards/: _CardsWidget17.razor  _CardsWidget18.razor  _CardsWidget20.razor  _CardsWidget4.razor
Client/Shared/Partials/Widgets/Charts/: _ChartsWidget1.razor  _ChartsWidget24.razor  _ChartsWidget35.razor  _ChartsWidget36.razor  _ChartsWidget5.razor  _ChartsWidget8.razor  _ChartsWidget9.razor
Client/Shared/Partials/Widgets/Lists/: _ListsWidget13.razor  _ListsWidget14.razor  _ListsWidget15.razor  _ListsWidget26.razor  _ListsWidget3.razor
Client/Shared/Partials/Widgets/Tables/: _TablesWidget14.razor  _TablesWidget16.razor  _TablesWidget3.razor
Client/Shared/SharedComponents/: DoingWorkComponent.razor  FooterMenu.razor  FormularyModal.razor  SideMenu.razor  TopMenu.razor
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/assets/js/: scripts.bundle.js  widgets.bundle.js
Server/: BlazorStarterkitWasm.Server.csproj  Program.cs
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: BlazorStarterkitWasm.Shared.csproj  WeatherForecast.cs
Shared/Data/UIDemo/: CountryData.cs  EmployeeData.cs  EmployeeData.json
Shared/Models/UIDemo/: Country.cs  Employee.cs  Person.cs  PersonValidator.cs  Salary.cs  User.cs
Shared/Themes/KeenThemes/: BootstrapBase.cs  IBootstrapBase.cs
Shared/Themes/KeenThemes/libs/: IKTTheme.cs  KTTheme.cs  KTThemeAssets.cs  KTThemeBase.cs  KTThemeSettings.cs
Shared/Themes/KeenThemes/src/js/components/: _init.js  app.js  drawer.js  menu.js  password-meter.js  scroll.js  sticky.js  util.js
Shared/Themes/KeenThemes/src/js/custom/apps/ecommerce/catalog/: products.js
Shared/Themes/KeenThemes/src/js/custom/authentication/sign-in/: general.js
Shared/Themes/KeenThemes/src/js/layout/: search.js
Shared/Themes/KeenThemes/src/js/widgets/charts/: widget-40.js  widget-41.js  widget-42.js  widget-43.js  widget-44.js
Shared/Themes/KeenThemes/src/js/widgets/sliders/: widget-7.js
Shared/Themes/KeenThemes/tools/: package-lock.json  package.json
