<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Themes\KeenThemes\tools\node_modules\connect-livereload\.vscode\settings.json" />
    <Content Include="Themes\KeenThemes\tools\node_modules\countup.js\.vscode\tasks.json" />
    <Content Include="Themes\KeenThemes\tools\node_modules\es6-shim\.nyc_output\0f5d3fdab293a79e7e9b5e3e14f5f4c9.json" />
    <Content Include="Themes\KeenThemes\tools\node_modules\es6-shim\.nyc_output\13a592c2ec80b000b5b5bec65680efd6.json" />
    <Content Include="Themes\KeenThemes\tools\node_modules\es6-shim\.nyc_output\6d1d4aea29a85900fcea456cafb7da0f.json" />
    <Content Include="Themes\KeenThemes\tools\node_modules\gulp-clean-css\node_modules\through2\.nyc_output\28dcebf0-9c4a-47bb-900e-93fcef37bbe2.json" />
    <Content Include="Themes\KeenThemes\tools\node_modules\iconv-lite\.idea\codeStyles\codeStyleConfig.xml" />
    <Content Include="Themes\KeenThemes\tools\node_modules\iconv-lite\.idea\codeStyles\Project.xml" />
    <Content Include="Themes\KeenThemes\tools\node_modules\iconv-lite\.idea\inspectionProfiles\Project_Default.xml" />
    <Content Include="Themes\KeenThemes\tools\node_modules\iconv-lite\.idea\modules.xml" />
    <Content Include="Themes\KeenThemes\tools\node_modules\iconv-lite\.idea\vcs.xml" />
    <Content Include="Themes\KeenThemes\tools\node_modules\tiny-lr\.idea\dictionaries\jhhawker.xml" />
    <Content Include="Themes\KeenThemes\tools\node_modules\tiny-lr\.idea\encodings.xml" />
    <Content Include="Themes\KeenThemes\tools\node_modules\tiny-lr\.idea\inspectionProfiles\profiles_settings.xml" />
    <Content Include="Themes\KeenThemes\tools\node_modules\tiny-lr\.idea\inspectionProfiles\Project_Default.xml" />
    <Content Include="Themes\KeenThemes\tools\node_modules\tiny-lr\.idea\jsLibraryMappings.xml" />
    <Content Include="Themes\KeenThemes\tools\node_modules\tiny-lr\.idea\misc.xml" />
    <Content Include="Themes\KeenThemes\tools\node_modules\tiny-lr\.idea\modules.xml" />
    <Content Include="Themes\KeenThemes\tools\node_modules\tiny-lr\.idea\vcs.xml" />
    <Content Include="Themes\KeenThemes\tools\node_modules\tiny-lr\.idea\workspace.xml" />
    <Content Include="Themes\KeenThemes\tools\node_modules\typed.js\.vscode\launch.json" />
    <Content Include="Themes\KeenThemes\tools\node_modules\typed.js\.vscode\settings.json" />
    <Content Include="Themes\KeenThemes\tools\node_modules\unique-filename\.nyc_output\54942.json" />
    <Content Include="Themes\KeenThemes\tools\node_modules\unique-filename\.nyc_output\54944.json" />
    <Content Include="Themes\KeenThemes\tools\node_modules\xmldoc\.vscode\settings.json" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Themes\KeenThemes\tools\node_modules\%40babel\core\node_modules\.bin\semver" />
    <None Include="Themes\KeenThemes\tools\node_modules\%40babel\core\node_modules\.bin\semver.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\%40babel\core\node_modules\.bin\semver.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\%40babel\helper-compilation-targets\node_modules\.bin\semver" />
    <None Include="Themes\KeenThemes\tools\node_modules\%40babel\helper-compilation-targets\node_modules\.bin\semver.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\%40babel\helper-compilation-targets\node_modules\.bin\semver.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\%40babel\helper-define-polyfill-provider\node_modules\.bin\semver" />
    <None Include="Themes\KeenThemes\tools\node_modules\%40babel\helper-define-polyfill-provider\node_modules\.bin\semver.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\%40babel\helper-define-polyfill-provider\node_modules\.bin\semver.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\%40babel\preset-env\node_modules\.bin\semver" />
    <None Include="Themes\KeenThemes\tools\node_modules\%40babel\preset-env\node_modules\.bin\semver.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\%40babel\preset-env\node_modules\.bin\semver.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\%40gulp-sourcemaps\identity-map\node_modules\.bin\acorn" />
    <None Include="Themes\KeenThemes\tools\node_modules\%40gulp-sourcemaps\identity-map\node_modules\.bin\acorn.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\%40gulp-sourcemaps\identity-map\node_modules\.bin\acorn.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\%40npmcli\fs\node_modules\.bin\semver" />
    <None Include="Themes\KeenThemes\tools\node_modules\%40npmcli\fs\node_modules\.bin\semver.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\%40npmcli\fs\node_modules\.bin\semver.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\acorn" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\acorn.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\acorn.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\ansi-html" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\ansi-html.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\ansi-html.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\atob" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\atob.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\atob.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\babylon" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\babylon.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\babylon.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\brfs" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\brfs.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\brfs.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\browserslist" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\browserslist-lint" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\browserslist-lint.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\browserslist-lint.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\browserslist.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\browserslist.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\btoa" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\btoa.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\btoa.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\color-support" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\color-support.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\color-support.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\css-beautify" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\css-beautify.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\css-beautify.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\cssesc" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\cssesc.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\cssesc.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\editorconfig" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\editorconfig.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\editorconfig.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\envinfo" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\envinfo.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\envinfo.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\errno" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\errno.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\errno.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\escodegen" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\escodegen.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\escodegen.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\esgenerate" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\esgenerate.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\esgenerate.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\esparse" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\esparse.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\esparse.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\esvalidate" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\esvalidate.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\esvalidate.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\findup" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\findup.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\findup.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\gulp" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\gulp.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\gulp.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\handlebars" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\handlebars.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\handlebars.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\html-beautify" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\html-beautify.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\html-beautify.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\import-local-fixture" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\import-local-fixture.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\import-local-fixture.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\js-beautify" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\js-beautify.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\js-beautify.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\js-yaml" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\js-yaml.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\js-yaml.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\jsesc" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\jsesc.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\jsesc.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\json5" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\json5.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\json5.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\loose-envify" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\loose-envify.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\loose-envify.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\mime" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\mime.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\mime.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\mkdirp" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\mkdirp.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\mkdirp.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\multicast-dns" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\multicast-dns.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\multicast-dns.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\nanoid" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\nanoid.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\nanoid.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\nodemon" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\nodemon.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\nodemon.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\nodetouch" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\nodetouch.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\nodetouch.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\nopt" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\nopt.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\nopt.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\npm" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\npm-watch" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\npm-watch.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\npm-watch.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\npm.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\npm.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\npx" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\npx.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\npx.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\parser" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\parser.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\parser.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\qunit" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\qunit.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\qunit.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\quote-stream" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\quote-stream.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\quote-stream.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\regjsparser" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\regjsparser.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\regjsparser.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\resolve" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\resolve.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\resolve.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\rimraf" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\rimraf.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\rimraf.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\rtlcss" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\rtlcss.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\rtlcss.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\sass" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\sass.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\sass.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\semver" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\semver.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\semver.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\svgo" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\svgo.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\svgo.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\terser" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\terser.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\terser.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\uglifyjs" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\uglifyjs.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\uglifyjs.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\uuid" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\uuid.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\uuid.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\webpack" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\webpack-cli" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\webpack-cli.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\webpack-cli.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\webpack-dev-server" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\webpack-dev-server.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\webpack-dev-server.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\webpack.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\webpack.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\which" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\which.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\which.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\yarn-install" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\yarn-install.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\yarn-install.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\yarn-remove" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\yarn-remove.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\.bin\yarn-remove.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\acorn-node\node_modules\.bin\acorn" />
    <None Include="Themes\KeenThemes\tools\node_modules\acorn-node\node_modules\.bin\acorn.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\acorn-node\node_modules\.bin\acorn.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\append-buffer\node_modules\buffer-equal\.github\FUNDING.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\ast-transform\node_modules\.bin\escodegen" />
    <None Include="Themes\KeenThemes\tools\node_modules\ast-transform\node_modules\.bin\escodegen.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\ast-transform\node_modules\.bin\escodegen.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\ast-transform\node_modules\.bin\esgenerate" />
    <None Include="Themes\KeenThemes\tools\node_modules\ast-transform\node_modules\.bin\esgenerate.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\ast-transform\node_modules\.bin\esgenerate.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\ast-transform\node_modules\.bin\esparse" />
    <None Include="Themes\KeenThemes\tools\node_modules\ast-transform\node_modules\.bin\esparse.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\ast-transform\node_modules\.bin\esparse.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\ast-transform\node_modules\.bin\esvalidate" />
    <None Include="Themes\KeenThemes\tools\node_modules\ast-transform\node_modules\.bin\esvalidate.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\ast-transform\node_modules\.bin\esvalidate.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\babel-core\node_modules\.bin\json5" />
    <None Include="Themes\KeenThemes\tools\node_modules\babel-core\node_modules\.bin\json5.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\babel-core\node_modules\.bin\json5.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\babel-generator\node_modules\.bin\jsesc" />
    <None Include="Themes\KeenThemes\tools\node_modules\babel-generator\node_modules\.bin\jsesc.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\babel-generator\node_modules\.bin\jsesc.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\babel-plugin-polyfill-corejs2\node_modules\.bin\semver" />
    <None Include="Themes\KeenThemes\tools\node_modules\babel-plugin-polyfill-corejs2\node_modules\.bin\semver.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\babel-plugin-polyfill-corejs2\node_modules\.bin\semver.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\babel-plugin-transform-es2015-unicode-regex\node_modules\.bin\jsesc" />
    <None Include="Themes\KeenThemes\tools\node_modules\babel-plugin-transform-es2015-unicode-regex\node_modules\.bin\jsesc.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\babel-plugin-transform-es2015-unicode-regex\node_modules\.bin\jsesc.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\babel-plugin-transform-es2015-unicode-regex\node_modules\.bin\regjsparser" />
    <None Include="Themes\KeenThemes\tools\node_modules\babel-plugin-transform-es2015-unicode-regex\node_modules\.bin\regjsparser.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\babel-plugin-transform-es2015-unicode-regex\node_modules\.bin\regjsparser.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\babel-preset-env\.github\stale.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\babel-preset-env\node_modules\.bin\browserslist" />
    <None Include="Themes\KeenThemes\tools\node_modules\babel-preset-env\node_modules\.bin\browserslist.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\babel-preset-env\node_modules\.bin\browserslist.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\babel-register\node_modules\.bin\mkdirp" />
    <None Include="Themes\KeenThemes\tools\node_modules\babel-register\node_modules\.bin\mkdirp.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\babel-register\node_modules\.bin\mkdirp.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\balanced-match\.github\FUNDING.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\bootstrap-cookie-alert\.github\workflows\npm-publish-workflow.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\call-bind\.github\FUNDING.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\clipboard\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="Themes\KeenThemes\tools\node_modules\clipboard\.github\ISSUE_TEMPLATE\documentation.md" />
    <None Include="Themes\KeenThemes\tools\node_modules\clipboard\.github\ISSUE_TEMPLATE\proposal.md" />
    <None Include="Themes\KeenThemes\tools\node_modules\clipboard\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="Themes\KeenThemes\tools\node_modules\clipboard\.github\stale.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\clipboard\.github\workflows\publish.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\clipboard\.github\workflows\test.js.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\clipboard\.husky\pre-commit" />
    <None Include="Themes\KeenThemes\tools\node_modules\countup.js\.github\ISSUE_TEMPLATE.md" />
    <None Include="Themes\KeenThemes\tools\node_modules\countup.js\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="Themes\KeenThemes\tools\node_modules\cross-spawn\node_modules\.bin\node-which" />
    <None Include="Themes\KeenThemes\tools\node_modules\cross-spawn\node_modules\.bin\node-which.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\cross-spawn\node_modules\.bin\node-which.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\css-loader\node_modules\.bin\semver" />
    <None Include="Themes\KeenThemes\tools\node_modules\css-loader\node_modules\.bin\semver.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\css-loader\node_modules\.bin\semver.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\css-minimizer-webpack-plugin\node_modules\.bin\semver" />
    <None Include="Themes\KeenThemes\tools\node_modules\css-minimizer-webpack-plugin\node_modules\.bin\semver.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\css-minimizer-webpack-plugin\node_modules\.bin\semver.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\dash-ast\.github\workflows\lint.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\datatables.net-plugins\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="Themes\KeenThemes\tools\node_modules\define-properties\.github\FUNDING.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\dragula\.github\contributing.markdown" />
    <None Include="Themes\KeenThemes\tools\node_modules\dragula\.github\FUNDING.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\dragula\.github\issue_template.markdown" />
    <None Include="Themes\KeenThemes\tools\node_modules\d\.github\FUNDING.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\es-array-method-boxes-properly\.github\FUNDING.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\es-to-primitive\.github\FUNDING.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\es6-shim\.github\workflows\node-aught.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\es6-shim\.github\workflows\node-pretest.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\es6-shim\.github\workflows\node-tens.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\es6-shim\.github\workflows\rebase.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\es6-shim\.github\workflows\require-allow-edits.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\es6-symbol\.github\FUNDING.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\events\.github\FUNDING.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\express\node_modules\.bin\mime" />
    <None Include="Themes\KeenThemes\tools\node_modules\express\node_modules\.bin\mime.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\express\node_modules\.bin\mime.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\extract-loader\node_modules\.bin\json5" />
    <None Include="Themes\KeenThemes\tools\node_modules\extract-loader\node_modules\.bin\json5.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\extract-loader\node_modules\.bin\json5.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\fast-json-stable-stringify\.github\FUNDING.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\fastq\.github\dependabot.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\fastq\.github\workflows\ci.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\function.prototype.name\.github\FUNDING.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\functions-have-names\.github\FUNDING.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\get-intrinsic\.github\FUNDING.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\get-symbol-description\.github\FUNDING.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\gopd\.github\FUNDING.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\gulp-dart-sass\.github\workflows\npmpublish.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\gulp-sourcemaps\node_modules\.bin\acorn" />
    <None Include="Themes\KeenThemes\tools\node_modules\gulp-sourcemaps\node_modules\.bin\acorn.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\gulp-sourcemaps\node_modules\.bin\acorn.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\gulp\node_modules\.bin\gulp" />
    <None Include="Themes\KeenThemes\tools\node_modules\gulp\node_modules\.bin\gulp.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\gulp\node_modules\.bin\gulp.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\has-bigints\.github\FUNDING.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\has-property-descriptors\.github\FUNDING.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\has-symbols\.github\FUNDING.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\has-tostringtag\.github\FUNDING.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\iconv-lite\.github\dependabot.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\iconv-lite\.idea\iconv-lite.iml" />
    <None Include="Themes\KeenThemes\tools\node_modules\internal-slot\.github\FUNDING.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\is-arguments\.github\FUNDING.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\is-bigint\.github\FUNDING.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\is-boolean-object\.github\FUNDING.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\is-callable\.github\FUNDING.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\is-date-object\.github\FUNDING.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\is-negative-zero\.github\FUNDING.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\is-number-object\.github\FUNDING.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\is-shared-array-buffer\.github\FUNDING.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\is-string\.github\FUNDING.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\is-symbol\.github\FUNDING.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\is-weakref\.github\FUNDING.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\jkanban\.github\FUNDING.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\js-beautify\node_modules\.bin\nopt" />
    <None Include="Themes\KeenThemes\tools\node_modules\js-beautify\node_modules\.bin\nopt.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\js-beautify\node_modules\.bin\nopt.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\js-beautify\node_modules\brace-expansion\.github\FUNDING.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\jstree\.github\FUNDING.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\jstree\.github\workflows\npm-publish.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\jszip\.github\workflows\pr.yaml" />
    <None Include="Themes\KeenThemes\tools\node_modules\loglevel\.github\FUNDING.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\minimist\.github\FUNDING.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\next-tick\.github\FUNDING.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\npm\node_modules\.bin\arborist" />
    <None Include="Themes\KeenThemes\tools\node_modules\npm\node_modules\.bin\arborist.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\npm\node_modules\.bin\arborist.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\npm\node_modules\.bin\color-support" />
    <None Include="Themes\KeenThemes\tools\node_modules\npm\node_modules\.bin\color-support.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\npm\node_modules\.bin\color-support.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\npm\node_modules\.bin\installed-package-contents" />
    <None Include="Themes\KeenThemes\tools\node_modules\npm\node_modules\.bin\installed-package-contents.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\npm\node_modules\.bin\installed-package-contents.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\npm\node_modules\.bin\mkdirp" />
    <None Include="Themes\KeenThemes\tools\node_modules\npm\node_modules\.bin\mkdirp.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\npm\node_modules\.bin\mkdirp.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\npm\node_modules\.bin\node-gyp" />
    <None Include="Themes\KeenThemes\tools\node_modules\npm\node_modules\.bin\node-gyp.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\npm\node_modules\.bin\node-gyp.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\npm\node_modules\.bin\node-which" />
    <None Include="Themes\KeenThemes\tools\node_modules\npm\node_modules\.bin\node-which.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\npm\node_modules\.bin\node-which.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\npm\node_modules\.bin\nopt" />
    <None Include="Themes\KeenThemes\tools\node_modules\npm\node_modules\.bin\nopt.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\npm\node_modules\.bin\nopt.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\npm\node_modules\.bin\npm-packlist" />
    <None Include="Themes\KeenThemes\tools\node_modules\npm\node_modules\.bin\npm-packlist.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\npm\node_modules\.bin\npm-packlist.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\npm\node_modules\.bin\opener" />
    <None Include="Themes\KeenThemes\tools\node_modules\npm\node_modules\.bin\opener.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\npm\node_modules\.bin\opener.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\npm\node_modules\.bin\pacote" />
    <None Include="Themes\KeenThemes\tools\node_modules\npm\node_modules\.bin\pacote.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\npm\node_modules\.bin\pacote.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\npm\node_modules\.bin\qrcode-terminal" />
    <None Include="Themes\KeenThemes\tools\node_modules\npm\node_modules\.bin\qrcode-terminal.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\npm\node_modules\.bin\qrcode-terminal.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\npm\node_modules\.bin\rimraf" />
    <None Include="Themes\KeenThemes\tools\node_modules\npm\node_modules\.bin\rimraf.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\npm\node_modules\.bin\rimraf.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\npm\node_modules\.bin\semver" />
    <None Include="Themes\KeenThemes\tools\node_modules\npm\node_modules\.bin\semver.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\npm\node_modules\.bin\semver.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\npm\node_modules\.bin\sshpk-conv" />
    <None Include="Themes\KeenThemes\tools\node_modules\npm\node_modules\.bin\sshpk-conv.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\npm\node_modules\.bin\sshpk-conv.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\npm\node_modules\.bin\sshpk-sign" />
    <None Include="Themes\KeenThemes\tools\node_modules\npm\node_modules\.bin\sshpk-sign.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\npm\node_modules\.bin\sshpk-sign.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\npm\node_modules\.bin\sshpk-verify" />
    <None Include="Themes\KeenThemes\tools\node_modules\npm\node_modules\.bin\sshpk-verify.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\npm\node_modules\.bin\sshpk-verify.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\npm\node_modules\.bin\uuid" />
    <None Include="Themes\KeenThemes\tools\node_modules\npm\node_modules\.bin\uuid.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\npm\node_modules\.bin\uuid.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\npm\node_modules\node-gyp\.github\ISSUE_TEMPLATE.md" />
    <None Include="Themes\KeenThemes\tools\node_modules\npm\node_modules\node-gyp\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="Themes\KeenThemes\tools\node_modules\npm\node_modules\node-gyp\.github\workflows\tests.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\npm\node_modules\node-gyp\gyp\.github\workflows\node-gyp.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\npm\node_modules\node-gyp\gyp\.github\workflows\nodejs-windows.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\npm\node_modules\node-gyp\gyp\.github\workflows\Python_tests.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\npm\node_modules\node-gyp\gyp\.github\workflows\release-please.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\object-inspect\.github\FUNDING.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\object.assign\.github\FUNDING.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\portfinder\node_modules\.bin\mkdirp" />
    <None Include="Themes\KeenThemes\tools\node_modules\portfinder\node_modules\.bin\mkdirp.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\portfinder\node_modules\.bin\mkdirp.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\postcss-loader\node_modules\.bin\semver" />
    <None Include="Themes\KeenThemes\tools\node_modules\postcss-loader\node_modules\.bin\semver.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\postcss-loader\node_modules\.bin\semver.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\qs\.github\FUNDING.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\regjsparser\node_modules\.bin\jsesc" />
    <None Include="Themes\KeenThemes\tools\node_modules\regjsparser\node_modules\.bin\jsesc.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\regjsparser\node_modules\.bin\jsesc.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\resolve\.github\FUNDING.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\rtlcss-webpack-plugin\node_modules\.bin\rtlcss" />
    <None Include="Themes\KeenThemes\tools\node_modules\rtlcss-webpack-plugin\node_modules\.bin\rtlcss.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\rtlcss-webpack-plugin\node_modules\.bin\rtlcss.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\rtlcss\.github\FUNDING.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\rtlcss\node_modules\.bin\mkdirp" />
    <None Include="Themes\KeenThemes\tools\node_modules\rtlcss\node_modules\.bin\mkdirp.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\rtlcss\node_modules\.bin\mkdirp.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\safe-regex-test\.github\FUNDING.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\sass-loader\node_modules\.bin\semver" />
    <None Include="Themes\KeenThemes\tools\node_modules\sass-loader\node_modules\.bin\semver.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\sass-loader\node_modules\.bin\semver.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\scope-analyzer\.github\dependabot.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\scope-analyzer\.github\workflows\ci.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\serve-static\node_modules\.bin\mime" />
    <None Include="Themes\KeenThemes\tools\node_modules\serve-static\node_modules\.bin\mime.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\serve-static\node_modules\.bin\mime.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\side-channel\.github\FUNDING.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\simple-update-notifier\node_modules\.bin\semver" />
    <None Include="Themes\KeenThemes\tools\node_modules\simple-update-notifier\node_modules\.bin\semver.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\simple-update-notifier\node_modules\.bin\semver.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\smooth-scroll\.github\contributing.md" />
    <None Include="Themes\KeenThemes\tools\node_modules\smooth-scroll\.github\issue_template.md" />
    <None Include="Themes\KeenThemes\tools\node_modules\smooth-scroll\.github\workflows\push.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\supports-preserve-symlinks-flag\.github\FUNDING.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\svg.js\.config\karma.conf.js" />
    <None Include="Themes\KeenThemes\tools\node_modules\svg.js\.config\karma.quick.js" />
    <None Include="Themes\KeenThemes\tools\node_modules\svg.js\.config\pretest.js" />
    <None Include="Themes\KeenThemes\tools\node_modules\svg.js\.github\CONTRIBUTING.md" />
    <None Include="Themes\KeenThemes\tools\node_modules\svg.js\.github\ISSUE_TEMPLATE\bug-report.md" />
    <None Include="Themes\KeenThemes\tools\node_modules\svg.js\.github\ISSUE_TEMPLATE\feature-request.md" />
    <None Include="Themes\KeenThemes\tools\node_modules\svg.js\.github\ISSUE_TEMPLATE\other.md" />
    <None Include="Themes\KeenThemes\tools\node_modules\svgo\node_modules\.bin\mkdirp" />
    <None Include="Themes\KeenThemes\tools\node_modules\svgo\node_modules\.bin\mkdirp.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\svgo\node_modules\.bin\mkdirp.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\tiny-lr\.idea\tiny-lr.iml" />
    <None Include="Themes\KeenThemes\tools\node_modules\typed.js\.github\CONTRIBUTING.md" />
    <None Include="Themes\KeenThemes\tools\node_modules\typed.js\.github\ISSUE_TEMPLATE.md" />
    <None Include="Themes\KeenThemes\tools\node_modules\typed.js\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="Themes\KeenThemes\tools\node_modules\unbox-primitive\.github\FUNDING.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\undefsafe\.github\workflows\release.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\util.promisify\.github\FUNDING.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\util.promisify\.github\workflows\rebase.yml" />
    <None Include="Themes\KeenThemes\tools\node_modules\webpack-dev-middleware\node_modules\.bin\mime" />
    <None Include="Themes\KeenThemes\tools\node_modules\webpack-dev-middleware\node_modules\.bin\mime.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\webpack-dev-middleware\node_modules\.bin\mime.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\webpack-dev-middleware\node_modules\.bin\mkdirp" />
    <None Include="Themes\KeenThemes\tools\node_modules\webpack-dev-middleware\node_modules\.bin\mkdirp.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\webpack-dev-middleware\node_modules\.bin\mkdirp.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\webpack-dev-server\node_modules\.bin\import-local-fixture" />
    <None Include="Themes\KeenThemes\tools\node_modules\webpack-dev-server\node_modules\.bin\import-local-fixture.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\webpack-dev-server\node_modules\.bin\import-local-fixture.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\webpack-dev-server\node_modules\.bin\rimraf" />
    <None Include="Themes\KeenThemes\tools\node_modules\webpack-dev-server\node_modules\.bin\rimraf.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\webpack-dev-server\node_modules\.bin\rimraf.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\webpack-dev-server\node_modules\.bin\semver" />
    <None Include="Themes\KeenThemes\tools\node_modules\webpack-dev-server\node_modules\.bin\semver.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\webpack-dev-server\node_modules\.bin\semver.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\webpack-exclude-assets-plugin\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="Themes\KeenThemes\tools\node_modules\webpack-log\node_modules\.bin\uuid" />
    <None Include="Themes\KeenThemes\tools\node_modules\webpack-log\node_modules\.bin\uuid.cmd" />
    <None Include="Themes\KeenThemes\tools\node_modules\webpack-log\node_modules\.bin\uuid.ps1" />
    <None Include="Themes\KeenThemes\tools\node_modules\which-boxed-primitive\.github\FUNDING.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.1" />
  </ItemGroup>
</Project>
