<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\UIDemo\CountryData.json" />
    <None Remove="Data\UIDemo\EmployeeData.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\UIDemo\CountryData.json" />
    <EmbeddedResource Include="Data\UIDemo\EmployeeData.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
</Project>
